词汇发音能力（发音不准怪我喽）
rs764255   
不详
CC 词汇发音能力最高
TT 词汇发音能力较低
CT 词汇发音能力较高
 
听力（语言性、listening）
rs17135159   
不详
AA 语言性听力好 
CC 语言性听力差
AC 语言性听力一般
 
听力（非语言性、hearing）
rs7032430   
不详
AA 听力差
CC 听力好
AC 听力较差
 
阅读障碍
rs793862  
DCDC2
AA 阅读障碍风险上升3-5倍
GG 正常
AG 阅读障碍风险上升
 
数学能力
rs789859   
FAM43A
GG 数学学霸
TT 数学学渣
GT 数学成绩中等
 
言语性智商
rs4851266   
不详
CC 语死早，文科学渣
TT 语死晚，文科学霸
CT 语文老师死得不早不晚
 
认知能力
rs1018381   
DTNBP1
AA 认知能力受损
GG 正常的认知能力
AG 认知能力较差
 
背不下来课文怪我咯？语言记忆力
rs1064395   
NCAN
AA 语言记忆力低
GG 语言记忆力较高
AG 语言记忆力低
 
阅读流畅性和汉字阅读能力
rs807724   
DCDC2
CC 阅读能力降更低（妥妥语文学渣）
TT 语文能力正常（语文很难吗？）
CT 阅读能力降低（语文成绩不好也不差）
 
智力测量
rs363050   
SNAP25
AA 高
GG 低
AG 中

智力测量
rs174575
FADS2
CC 母乳喂最高
CG 母乳喂提高
GG 母乳无提高

智力测量
rs1535
FADS2
AA 母乳喂最高
AG 母乳喂提高
GG 母乳无提高

多动症
rs1801260
CLOCK
CC 低
TT 高
CT 中

数学障碍
rs12199332   
ARID1B
AA 数学障碍较严重，建议拖到上面看看有没有阅读障碍吧！
GG 你数学这么好，咋不上天呢？
AG 不是数学天才也无所谓，去微解读看看你的领导能力如何吧！

恐惧心强度
rs2180619   
CNR1
AA 高
AG 偏高
GG 低

语文学习
rs807724
未知
CC 学渣
TT 正常
CT 较弱

#数学学习
#rs11154532
#未知
#CC 无提升
#TT 有提升
#CT 有提升

#学历智商
#rs12028010
#未知
#CC 略低
#TT 略高
#CT 中等

拖延症
rs7210438
BAIAP2
CC 拖延
TT 普通
CT 激进

战士忧士
rs4680
COMT
GG 战士
AA 忧士
AG 中性

讲原则/责任心
rs2576037
KATNAL2
CC 强
CT 偏强
TT 弱

捡肥皂
rs5925403
未知
CC 较低
TT 较高
CT 中等

捡肥皂
rs77013977
NKAIN3
CC 较低
TT 较高
CT 中等

捡肥皂
rs2221108
GRM5
AA 较低
GG 较高
AG 中等

前列腺癌
rs6869366
XRCC4
TT 正常
GG 高
GT 偏高

上瘾程度
rs1799971
OPRM1
AA 正常
AG 上瘾
GG 更高

战士基因
rs909525
未知
CC 战士
TT 和善
CT 中性

尼古丁
rs4648317
DRD2
GG 低
AA 高
AG 中

尼古丁
rs806368
CNR1
CC 高
TT 低
CT 中

尼古丁
rs1044396
CHRNA4
GG 高


尼古丁
rs16969968
CHRNA5
AA 高
GG 低
AG 中

尼古丁
rs7445832
未知
AA 高
TT 低
AT 中

尼古丁
rs8034191
HYKK
GG 高
TT 低
GT 中

尼古丁
rs3003609
DNM1
TT 高
CC 低
CT 中

#抑郁症
#rs2267012
#未知

#抑郁症
#rs3761418
#未知

#抑郁症
#rs2267015
#未知

#抑郁症
#rs2156921
#未知

#抑郁症
#rs2267013
#未知

#抑郁症
#rs1360780
#未知

#抑郁症
#rs1031681
#未知

#抑郁症
#rs1545843
#未知

#抑郁症
#rs1501672
#未知

#精神分裂:['rs4129148', 'rs464049', 'rs6603272', 'rs11246226', 'rs2270954', 'rs2283123', 'rs1344706', 'rs28694718', 'rs4479915']


